### ISSUE TITLE
Add support for previewing .md / .markdown files (as syntax highlighted code, not rendered html)

### ISSUE THREAD

**Issue by kortina** [sbarex/SourceCodeSyntaxHighlight#134]
I looked at your instructions in the README for getting a new file format added. I would love to have support for markdown. 

Here is the output of the command you specified:

```bash
mdls -name kMDItemContentType -name kMDItemContentTypeTree test.md
kMDItemContentType     = "dyn.ah62d4rv4ge8043a"
kMDItemContentTypeTree = (
    "public.item",
    "dyn.ah62d4rv4ge8043a",
    "public.data"
)
```

![image](https://user-images.githubusercontent.com/5924/146467640-7bfd09c3-1e83-4cef-b44b-9160602b45ea.png)

Lmk if you need me to do anything else (or if there are instructions I missed for tweaking my install / settings locally without getting a PR merged to support this).

Thanks!

**Comment by sbarex** [comment]
If this app were used for markdown, it would show formatted code and not rendered output (see https://github.com/sbarex/SourceCodeSyntaxHighlight/pull/18#issuecomment-556023492) . To view a markdown file use  [QLMarkdown](https://github.com/sbarex/QLMarkdown).

**Comment by kortina** [comment]
@sbarex I actually looked at QLMarkdown as well and I was kind of looking at this repo instead because I just want syntax highlighted, **un-rendered** markdown code in my quick look (not the rendered html).

**Comment by kortina** [comment]
Is this the root cause: https://github.com/sbarex/SourceCodeSyntaxHighlight/pull/18#issuecomment-556024938

> I surmise the reason the Mardown file does not show up is because of the discrepancy, in `master`, between `QLExtension/Info.plist` (where `net.daringfireball.markdown` is present in the `QLSupportedContentTypes` key) and `Application/Info.plist` (where `net.daringfireball.markdown` is not).

?

**Comment by sbarex** [comment]
Adding support for markdown files would be very easy, but the problem is that most users prefer to see the formatting of the content and not the code. And sadly, when two programs both handle the same format, there's no effective way to choose which one to use.

**Comment by kortina** [comment]
Ah, I got you. Thanks!

**Comment by sbarex** [comment]
Perhaps it would be easier to add an option in (qlmarkdown)[https://github.com/sbarex/QLMarkdown] to show source instead of formatting.

**Comment by kortina** [comment]
@sbarex don't prioritize a change to [qlmarkdown](https://github.com/sbarex/QLMarkdown) on my account -- I'll use it as is.

**Comment by sbarex** [comment]
Try the release 1.0.7 of [QLMarkdown](https://github.com/sbarex/QLMarkdown).

**Comment by kortina** [comment]
Oh, nice. I got a crash when I ticked the "Render source code" box:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QLMarkdown [23264]
Path:                  /Applications/QLMarkdown.app/Contents/MacOS/QLMarkdown
Identifier:            org.sbarex.QLMarkdown
Version:               1.0.7 (32)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-17 13:23:40.7828 -0500
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        4E5ED42A-B543-4C05-88BB-7E77A8C81D37

Sleep/Wake UUID:       5732DEC6-B27C-4688-A962-7D5080881F94

Time Awake Since Boot: 1400000 seconds
Time Since Wake:       2348 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
terminating with uncaught exception of type std::__1::__fs::filesystem::filesystem_error: filesystem error: in canonical: No such file or directory [themes/.theme] [/Users/kortina/Library/Containers/org.sbarex.QLMarkdown/Data]
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b79819b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b79b515c pthread_kill + 288
2   libsystem_c.dylib             	       0x1b78f2314 abort + 164
3   libc++abi.dylib               	       0x1b7971b50 abort_message + 132
4   libc++abi.dylib               	       0x1b7962f4c demangling_terminate_handler() + 308
5   libobjc.A.dylib               	       0x1b785a1b0 _objc_terminate() + 160
6   libc++abi.dylib               	       0x1b7970ee4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1b7973efc __cxa_rethrow + 148
8   libobjc.A.dylib               	       0x1b7865ed0 objc_exception_rethrow + 44
9   AppKit                        	       0x1ba9fb5d4 -[NSApplication _handleEvent:] + 152
10  AppKit                        	       0x1ba5c43d8 -[NSApplication run] + 636
11  AppKit                        	       0x1ba595a84 NSApplicationMain + 1064
12  QLMarkdown                    	       0x104d9f6bc main + 36
13  dyld                          	       0x1054f90f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 3:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ae0 _pthread_cond_wait + 1272
2   libwrapper_highlight.dylib    	       0x10707155c runtime.pthread_cond_timedwait_relative_np_trampoline + 28
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 4:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 5:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 6:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 7:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 8:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 10:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 11:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c8 runtime.asmcgocall + 200

Thread 12:
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   libwrapper_highlight.dylib    	       0x107071528 runtime.pthread_cond_wait_trampoline + 24
3   libwrapper_highlight.dylib    	       0x1070701c9 runtime.asmcgocall + 201

Thread 13:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0

Thread 15:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1b797d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b79b5ab4 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x1d0b894d0 scavenger_thread_main + 864
3   libsystem_pthread.dylib       	       0x1b79b54ec _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1b79b02d0 thread_start + 8

Thread 16:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x1b7979954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7979d00 mach_msg + 76
2   QuartzCore                    	       0x1be8eaee0 CA::Render::Server::server_thread(void*) + 508
3   QuartzCore                    	       0x1be8eacd4 thread_fun(void*) + 32
4   libsystem_pthread.dylib       	       0x1b79b54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b79b02d0 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0

Thread 19:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b7979954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7979d00 mach_msg + 76
2   CoreFoundation                	       0x1b7a80e38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b7a7f2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1b7a7e694 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1ba740c24 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1b79b54ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1b79b02d0 thread_start + 8

Thread 20:
0   libsystem_pthread.dylib       	       0x1b79b02bc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffffffd4a6   x5: 0x0000000000000016   x6: 0x0000000000000004   x7: 0x0000000000000100
    x8: 0x1aaa1846951bb279   x9: 0x1aaa1847904df7f9  x10: 0x00000000000d87f0  x11: 0x0000000000179f41
   x12: 0x000000014db00000  x13: 0x0000000000000000  x14: 0x0000000000000010  x15: 0x0000000000007c71
   x16: 0x0000000000000148  x17: 0x0000000211d9b530  x18: 0x0000000150163940  x19: 0x0000000000000006
   x20: 0x0000000105564580  x21: 0x0000000000000103  x22: 0x0000000211300a88  x23: 0x0000000000000000
   x24: 0x000000020dabe000  x25: 0x0000000000000000  x26: 0x0000000149807de0  x27: 0x0000000201be2687
   x28: 0x0000000201c56426   fp: 0x000000016b0c7330   lr: 0x00000001b79b515c
    sp: 0x000000016b0c7310   pc: 0x00000001b79819b8 cpsr: 0x40000000
   far: 0x000000020dc46808  esr: 0x56000080  Address size fault

Binary Images:
       0x1b7978000 -        0x1b79adfff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x1b79ae000 -        0x1b79bafff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x1b7879000 -        0x1b78f9fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib
       0x1b795e000 -        0x1b7977fff libc++abi.dylib (*) <6baf3d90-c332-373d-8f33-2a6744916698> /usr/lib/libc++abi.dylib
       0x1b783a000 -        0x1b7875fff libobjc.A.dylib (*) <2eabed7f-1e81-3a1b-bb4b-985b8dd3b77f> /usr/lib/libobjc.A.dylib
       0x1ba592000 -        0x1bb443fff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x104d38000 -        0x104f33fff org.sbarex.QLMarkdown (1.0.7) <95d1b6d6-4741-343d-8600-82ec8a8dea0a> /Applications/QLMarkdown.app/Contents/MacOS/QLMarkdown
       0x1054f4000 -        0x105553fff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x106f3c000 -        0x107617fff libwrapper_highlight.dylib (*) <1e4d56a5-3167-3da9-a958-970756b9f1a2> /Applications/QLMarkdown.app/Contents/Frameworks/libwrapper_highlight.dylib
       0x1cfa12000 -        0x1d0cc9fff com.apple.JavaScriptCore (17612) <1f13d2b9-d661-364f-8b67-865f68018e4a> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1be8a4000 -        0x1beba1fff com.apple.QuartzCore (1.11) <b7469cdd-ceae-3cb7-bb88-6c8d274d546a> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1b79fc000 -        0x1b7f3ffff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                  960K        4 
CG image                           352K       17 
ColorSync                          528K       26 
CoreAnimation                     5312K       81 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 1664K       20 
Dispatch continuations            80.0M        1 
Foundation                          16K        1 
JS JIT generated code            512.0M        3 
Kernel Alloc Once                   32K        1 
MALLOC                           124.3M       48 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       21 
Stack                             19.1M       21 
VM_ALLOCATE                      686.7M       44 
WebKit Malloc                    160.0M        3 
WebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)
__AUTH                            2463K      292 
__AUTH_CONST                      18.5M      475 
__DATA                            14.8M      470 
__DATA_CONST                      20.6M      486 
__DATA_DIRTY                      1718K      206 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       576.3M        9 
__OBJC_CONST                      3314K      260 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           469.0M      503 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      153.4M       28 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              3.1G     3058 
TOTAL, minus reserved VM space     2.9G     3058 



-----------
Full Report
-----------

{"app_name":"QLMarkdown","timestamp":"2021-12-17 13:23:40.00 -0500","app_version":"1.0.7","slice_uuid":"95d1b6d6-4741-343d-8600-82ec8a8dea0a","build_version":"32","platform":1,"bundleID":"org.sbarex.QLMarkdown","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"75F3AAB9-EF9E-42FE-B016-67E67F181A2B","name":"QLMarkdown"}
{
  "uptime" : 1400000,
  "procLaunch" : "2021-12-17 13:23:37.5337 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 34283079428961,
  "coalitionID" : 126762,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-17 13:23:40.7828 -0500",
  "incident" : "75F3AAB9-EF9E-42FE-B016-67E67F181A2B",
  "bug_type" : "309",
  "pid" : 23264,
  "procExitAbsTime" : 34283156739876,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "QLMarkdown",
  "procPath" : "\/Applications\/QLMarkdown.app\/Contents\/MacOS\/QLMarkdown",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.7","CFBundleVersion":"32","CFBundleIdentifier":"org.sbarex.QLMarkdown"},
  "storeInfo" : {"deviceIdentifierForVendor":"2870A237-1C4B-5EA3-A963-385F8DF6134D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.sbarex.QLMarkdown",
  "crashReporterKey" : "4E5ED42A-B543-4C05-88BB-7E77A8C81D37",
  "wakeTime" : 2348,
  "sleepWakeUUID" : "5732DEC6-B27C-4688-A962-7D5080881F94",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":["terminating with uncaught exception of type std::__1::__fs::filesystem::filesystem_error: filesystem error: in canonical: No such file or directory [themes\/.theme] [\/Users\/kortina\/Library\/Containers\/org.sbarex.QLMarkdown\/Data]"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8172583,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709540518},{"value":22},{"value":4},{"value":256},{"value":1921374882455335545},{"value":1921374886669711353},{"value":886768},{"value":1548097},{"value":5598347264},{"value":0},{"value":16},{"value":31857},{"value":328},{"value":8889414960},{"value":5638601024},{"value":6},{"value":4384507264,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8878295688},{"value":0},{"value":8819302400},{"value":0},{"value":5528124896},{"value":8619173511,"objc-selector":"distantFuture"},{"value":8619648038,"objc-selector":"nextEventMatchingMask:untilDate:inMode:dequeue:"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7375376732},"cpsr":{"value":1073741824},"fp":{"value":6090945328},"sp":{"value":6090945296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7375165880,"matchesCrashFrame":1},"far":{"value":8820910088}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29020,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496404,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":80720,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":20300,"symbol":"demangling_terminate_handler()","symbolLocation":308,"imageIndex":3},{"imageOffset":131504,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":4},{"imageOffset":77540,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":89852,"symbol":"__cxa_rethrow","symbolLocation":148,"imageIndex":3},{"imageOffset":179920,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":4},{"imageOffset":4625876,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":152,"imageIndex":5},{"imageOffset":205784,"symbol":"-[NSApplication run]","symbolLocation":636,"imageIndex":5},{"imageOffset":14980,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":5},{"imageOffset":423612,"symbol":"main","symbolLocation":36,"imageIndex":6},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":8172595,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8172596,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172597,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31456,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":1},{"imageOffset":1267036,"symbol":"runtime.pthread_cond_timedwait_relative_np_trampoline","symbolLocation":28,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172598,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172599,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172600,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172601,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172602,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8172603,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172604,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172605,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262024,"symbol":"runtime.asmcgocall","symbolLocation":200,"imageIndex":8}]},{"id":8172606,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1266984,"symbol":"runtime.pthread_cond_wait_trampoline","symbolLocation":24,"imageIndex":8},{"imageOffset":1262025,"symbol":"runtime.asmcgocall","symbolLocation":201,"imageIndex":8}]},{"id":8172609,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8172610,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8172612,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":18314448,"symbol":"scavenger_thread_main","symbolLocation":864,"imageIndex":9},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8172618,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":290528,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":508,"imageIndex":10},{"imageOffset":290004,"symbol":"thread_fun(void*)","symbolLocation":32,"imageIndex":10},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8172619,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8172635,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8172636,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":11},{"imageOffset":537328,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":11},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":11},{"imageOffset":1764388,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8172638,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7375126528,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7375347712,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7374082048,
    "size" : 528384,
    "uuid" : "002a39ae-6431-3b2e-85e7-c45fc2f95ad0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7375020032,
    "size" : 106496,
    "uuid" : "6baf3d90-c332-373d-8f33-2a6744916698",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7373824000,
    "size" : 245760,
    "uuid" : "2eabed7f-1e81-3a1b-bb4b-985b8dd3b77f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7421370368,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15409152,
    "uuid" : "518f4e68-c324-320f-9d7f-85c224eae972",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375937024,
    "CFBundleShortVersionString" : "1.0.7",
    "CFBundleIdentifier" : "org.sbarex.QLMarkdown",
    "size" : 2080768,
    "uuid" : "95d1b6d6-4741-343d-8600-82ec8a8dea0a",
    "path" : "\/Applications\/QLMarkdown.app\/Contents\/MacOS\/QLMarkdown",
    "name" : "QLMarkdown",
    "CFBundleVersion" : "32"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4384047104,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411604992,
    "size" : 7192576,
    "uuid" : "1e4d56a5-3167-3da9-a958-970756b9f1a2",
    "path" : "\/Applications\/QLMarkdown.app\/Contents\/Frameworks\/libwrapper_highlight.dylib",
    "name" : "libwrapper_highlight.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7778410496,
    "CFBundleShortVersionString" : "17612",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 19628032,
    "uuid" : "1f13d2b9-d661-364f-8b67-865f68018e4a",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17612.2.9.1.20"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7491698688,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3137536,
    "uuid" : "b7469cdd-ceae-3cb7-bb88-6c8d274d546a",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "962.57.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7375667200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "b2ff96d0-ae99-31ef-9014-fc9964b4f3e0",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  }
],
  "sharedCache" : {
  "base" : 7372177408,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                  960K        4 \nCG image                           352K       17 \nColorSync                          528K       26 \nCoreAnimation                     5312K       81 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreUI image data                 1664K       20 \nDispatch continuations            80.0M        1 \nFoundation                          16K        1 \nJS JIT generated code            512.0M        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           124.3M       48 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.3M       21 \nStack                             19.1M       21 \nVM_ALLOCATE                      686.7M       44 \nWebKit Malloc                    160.0M        3 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            2463K      292 \n__AUTH_CONST                      18.5M      475 \n__DATA                            14.8M      470 \n__DATA_CONST                      20.6M      486 \n__DATA_DIRTY                      1718K      206 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       576.3M        9 \n__OBJC_CONST                      3314K      260 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           469.0M      503 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      153.4M       28 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              3.1G     3058 \nTOTAL, minus reserved VM space     2.9G     3058 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000185
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61b913a253a0785760dd8bbb"
      },
      "deploymentId" : 240000341
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,4, BootROM 7429.41.5, proc 10:8:2 processors, 64 GB, SMC 

```

**Comment by sbarex** [comment]
Try release 1.0.8.

**Comment by kortina** [comment]
Nice, thank you!

![image](https://user-images.githubusercontent.com/5924/146598369-a4ac7102-b48f-430a-9f41-b0feda45da6d.png)

(fyi, not sure if there is supposed to be a dark mode to match system, but this is what it looks like for me.)

Thanks for the amazingly timely updates!

**Comment by sbarex** [comment]
You can customize the appearance changing the `color scheme` option. You can also enable line numbers, word wraps and font.

**Comment by kortina** [comment]
great, thanks!

**Comment by AlecKinnear** [comment]
Thank for adding @sbarex syntax highlighting on source code for Markdown. I prefer to see my files like this in QuickLook too.

Any chance that the word wrap could be soft (it is in Syntax Highlight.app) based on how wide the window is? If not, 80 works as a good default.

**Comment by sbarex** [comment]
Are you using qlmarkdown? 
In the advanced settings there is the option for the word wrap.

**Comment by AlecKinnear** [comment]
@sbarex Thanks for the quick reply.

> In the advanced settings there is the option for the word wrap.

Of course. Here they are.

The setting is always for a fixed soft-wrap rather than one which works on the window. This is a display detail and there are so many other functionality issues to worry about with any integration with Apple.

I'm must glad that we can see highlighted Markdown code. Thank you.
